{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "baseUrl": "../",
    "paths": {
      "@layouts/*": ["app/src/layouts/*"],
      "@plugin/*": ["app/src/plugin/*"],
      "@components/*": ["app/src/components/*"],
      "@features/*": ["app/src/features/*"],
      "@shared/*": ["app/src/shared/*"],
      "@assets/*": ["app/src/assets/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "include": ["../app/src", "../configs/**/*.ts"],
  "exclude": ["../app/src/plugin/jq-range-slider-plugin.js"]
}
